EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YmRmNmYxYjY4ODk2MTk1NTcxNDQ1Y2NmMWJmMjNhYyIsIm5iZiI6MTY5OTI0NzM3MS42MDgsInN1YiI6IjY1NDg3NTBiOTI0Y2U2MDBlNTNmOWU4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5VzbGMy0gExLj_TVrDcrq-Kka_HAnI8w-Q0Tmdn043o
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68916cb800250a0493e1
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="MovieApp"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68ca226e0010408ac21e
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics

EXPO_PUBLIC_POSTER_URL=https://image.tmdb.org/t/p/w500